<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Pagina estilo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Pagina principal</title>
</head>

<body>
  <button class="botao-menu">
    <i class="fa-solid fa-bars-staggered"></i>
  </button>

  <nav class="menu-lateral">
    <ul>
      <li>
        <a href="Início.html">
          <i class="fa-solid fa-house-user"></i>
          Início
        </a>
      </li>
      <li>
        <a href="Quem somos.html">
          <i class="fa-solid fa-users"></i>
          Quem somos
        </a>
      </li>
      <li>
        <a href="Doações.html">
          <i class="fa-solid fa-hand-holding-heart"></i>
          Doações
        </a>
      </li>

      <li>
        <a href="Contato.html">
          <i class="fa-solid fa-phone"></i>
          Contato
        </a>
      </li>
      <li>
        <a href="Ponto de coleta.html">
          <i class="fa-solid fa-location-dot"></i>
          Ponto de coleta
        </a>
      </li>

    </ul>
  </nav>

  <div class="background"></div>

  <main class="conteudo">
    <h1>Formas de Contato</h1>
    <p>Você pode entrar em contato conosco através das seguintes formas:</p>
    <ul>
      <li><i class="fa-solid fa-envelope"></i>     Email: exemplo@gmail.com</li>
      <li><i class="fa-solid fa-phone"></i>        Telefone: (xx) xxxx-xxxx</li>
      <li><i class="fa-brands fa-whatsapp"></i>    WhatsApp: (xx) xxxxx-xxxx</li>
      <li><i class="fa-brands fa-instagram"></i>   Instagram: <a href="https://www.instagram.com/eejoaodemelomacedo">E.E João de Melo Macedo</a></li>
    <p>Ou se preferir pessoalmente, você pode vir até nossa <a href="https://www.google.com.br/maps/place/Jo%C3%A3o+de+Melo+Macedo/@-23.6684913,-46.6145564,1059m/data=!3m2!1e3!4b1!4m6!3m5!1s0x94ce44b8b59c42ff:0x949f4703da70c157!8m2!3d-23.6684962!4d-46.6119815!16s%2Fg%2F1tm8lq7_?hl=pt-BR&entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D">Escola</a>. Certificamos que você será bem atendido de todas as formas possiveis </p>
    </ul>

  </main>
</body>
<script src="scripts.js"></script>

</html>