<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <link rel="stylesheet" href="Pagina estilo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Pagina principal</title>
</head>

<body>
  <button class="botao-menu">
    <i class="fa-solid fa-bars-staggered"></i>
  </button>

  <nav class="menu-lateral">
    <ul>
      <li>
        <a href="Início.html">
          <i class="fa-solid fa-house-user"></i>
          Início
        </a>
      </li>
      <li>
        <a href="Quem somos.html">
          <i class="fa-solid fa-users"></i>
          Quem somos
        </a>
      </li>
      <li>
        <a href="Doações.html">
          <i class="fa-solid fa-hand-holding-heart"></i>
          Doações
        </a>
      </li>
      <li>
        <a href="Contato.html">
          <i class="fa-solid fa-phone"></i>
          Contato
        </a>
      </li>
      <li>
        <a href="Ponto de coleta.html">
          <i class="fa-solid fa-location-dot"></i>
          Ponto de coleta
        </a>
      </li>

    </ul>
  </nav>

  <div class="background"></div>

  <main class="conteudo">
    <h1>Oque doar e oque aceitamos?</h1>
    <p>Atualmente estamos aceitando Roupas, cobertores e alimentos NÃO PERECIVEIS, obviamente pedimos para que estejam todos em bom estado. Abaixo temos exemplos do que aceitamos:</p>
    <h2>Roupas e cobertores</h2>
    <ul>
      <li>Camisetas, blusas e casacos</li>
      <li>Calças jeans, moletom ou tecido leve</li>
      <li>Roupas infantis</li>
      <li>Roupas de frio (agasalhos, jaquetas, cachecóis)</li>
      <li>Meias e luvas</li>
      <li>Calçados em boas condições</li>
      <li>Cobertores e mantas</li>
      <li>Outros</li>
    </ul>
    <h3>Alimentos NÃO PERECIVEIS</h3>
    <ul>
      <li>Arroz e feijão</li>
      <li>Macarrão e molho de tomate</li>
      <li>Farinha de trigo, fubá e açúcar</li>
      <li>Café</li>
      <li>Enlatados (milho, ervilha, sardinha, etc.)</li>
      <li>Óleo de cozinha</li>
      <li>Sal e temperos</li>
      <li>Produtos de higiene básica (sabonete, creme dental, papel higiênico)</li>
      <li>Outros</li>
    </ul>
    <h4>Como doar?</h4>
    <p>No canto inferior direito da tela, você encontrará um Pop-up escrito "Agende um horário aqui!!" que ao ser clicado, abrirá uma agenda, selecione um dia e horário disponivel e venha até nosso <a href="Ponto de coleta.html">Ponto de Coleta</a>. Desde já, nossa turma agradece sua generosidade!.</p>
  </main>
</body>
<script src="scripts.js"></script>
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/oikawanick10/30min', text: 'Agende Um Horário Aqui!!', color: '#0069ff', textColor: '#ffffff' }); }</script>
</html>