<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="Pagina estilo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  
  <title>Pagina principal</title>
</head>

<body>
  <div class="slider">

      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">

        <div class="slide first">
          <img src="./img/Pode fazer uma doação.png" alt="Imagem 1" />

        </div>
        <div class="slide">
          <img src="./img/um pequeno ato seu ajuda muitos.png" alt="Imagem 2" />

        </div>
        <div class="slide">
          <img src="./img/slider 3.jpg" alt="Imagem 3" />
  
        </div>
        <div class="slide">
          <img src="./img/slider.jpg" alt="Imagem 4" />
 
         
        </div>

        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
        
      </div>
      

      <div class="manual-navigation">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>

  </div>

  <button class="botao-login" id="userbtn" title="Login/Perfil">
   <a href="./LOGIN.html">
    <i class="fas fa-user"></i>
         </button>
    </a>

  <button class="botao-menu">

    <i class="fa-solid fa-bars-staggered"></i>
  </button>
  
  <nav class="menu-lateral">  
    <ul>
      <li>
        <a href="Início.html">
          <i class="fa-solid fa-house-user"></i>
          Início
        </a>
      </li>
      <li>
        <a href="Quem somos.html">
          <i class="fa-solid fa-users"></i>
          Quem somos
        </a>
      </li>
      <li>
        <a href="Doações.html">
          <i class="fa-solid fa-hand-holding-heart"></i>
          Doações
        </a>
      </li>
      <li>
        <a href="Contato.html">
          <i class="fa-solid fa-phone"></i>
          Contato
        </a>
      </li>
      <li>
        <a href="Ponto de coleta.html">
          <i class="fa-solid fa-location-dot"></i>
          Ponto de coleta
        </a>
      </li>

    </ul>
  </nav>

  <div class="background"></div>

  <main class="conteudo">
    <h1>Bem Vindo!</h1>
    <p>Seja bem-vindo ao site Alunos do Bem! Este projeto foi iniciado por meio de uma iniciativa escolar e desenvolvido pelos alunos da Escola João de Melo Macedo, com o propósito de arrecadar doações para ajudar pessoas em situação de risco e vulnerabilidade social.  </p>
    <p>Com o apoio da escola, dos professores e dos alunos, estamos tornando este projeto possível. Por meio do site, conseguiremos divulgar a iniciativa e arrecadar doações de forma mais organizada e eficiente.</p>
    <br>
    <h2>Recepção das doações</h2>
    <p>Infelizmente, não temos como buscar sua doação. Por isso, pedimos que ela seja entregue em nosso ponto de coleta, localizado na escola <a href='https://www.google.com.br/maps/place/Jo%C3%A3o+de+Melo+Macedo/@-23.6326476,-46.6414613,11072m/data=!3m1!1e3!4m6!3m5!1s0x94ce44b8b59c42ff:0x949f4703da70c157!8m2!3d-23.6684962!4d-46.6119815!16s%2Fg%2F1tm8lq7_?hl=pt-BR&entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D'>João de Melo Macedo</a>. Esse passo só poderá ser realizado após o agendamento de um horário na aba <a href='Doações.html'>Doações</a>.</a>.</p>
    <br>
    <h3>Como doar?</h3>
    <p>As doações são recebidas presencialmente, ou seja, é necessário comparecer ao nosso ponto de coleta. Antes disso, pedimos que agende um horário, para que possamos nos organizar e recebê-lo da melhor forma, junto com sua doação.</p>
    <br>
    <h4>O que Doar?</h4>
    <p>Todas as informações sobre o que estamos aceitando estão disponíveis na aba <a href='Doações.html'>Doações</a>. Pedimos que reserve um momento para consultá-las antes de decidir o que doar.  :)</p>
    <br>
    <h5>Precisa de suporte?</h5>
    <p>Se você precisa de ajuda ou tem alguma dúvida, entre em contato conosco pela aba <a href='Contato.html'>Contato</a>. Estamos à disposição para ajudar.</p>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  <script src="scripts.js"></script>
</body>


</html>
