:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --text-color: #ffffff;
    --text-secondary-color: #000f1f;
    --background-color: #254da5;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'segoe ui', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(170deg, #071c42 0%, #3a4a90 50%, #9198e5 100%);
    transition: background-color 0.5s ease;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.menu-lateral {
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    background-color:  var(--background-color);
    z-index: 5;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.menu-lateral.ativo {
    left: 0;
}

.menu-lateral ul {
    list-style-type: none;
    padding: 0;
    margin-top: 60px;
}

.menu-lateral ul li {
    padding: 15px 30px;
}

.menu-lateral ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-lateral ul li a i {
    font-size: 24px;
}

.menu-lateral ul li:hover {
    background-color: var(--primary-color);
}

.menu-lateral ul li a i:hover {
    transform: translateX(5px) rotate(5deg);
}

.botao-menu {
    background-color: var(#ff03d59a);
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 6;
    border-radius: 5px;
    font-size: 24px;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    color: var(--background-color);
    transition: all 0.5s ease-in-out;
}

.botao-menu:hover {
    background-color: var(--secondary-color);
}

.botao-menu.ativo {
    left: 320px;
}

.conteudo {
    margin-left: 80px;
    padding: 40px;
    color: var(--text-color);
    background-color: var(#ffffff);
    transition: all 0.5s ease;
    font-size: 20px;
}

.conteudo.ativo {
    margin-left: 320px;
    background-color: var(#ffffff);
    color: var(--text-color);
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 4;
}

.background.ativo {
    opacity: 1;
    visibility: visible;
}

.slider {
    width: 100%;
    height: 850px;
    overflow: hidden;
    position: relative;
    transition: all 0.5s ease;
    
}

.slider.ativo {
    margin-left: 320px;
    transition: all 0.5s ease;
}

.slides {
    width: 400%;
    height: 100%;
    display: flex;
    transition: all 0.5s ease;
}

.slides input {
    display: none;
}

.slide {
    width: 100vw;
    height: 850px;
    position: relative;
    transition: 1s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -100vw;
}

#radio3:checked ~ .first {
    margin-left: -200vw;
}

#radio4:checked ~ .first {
    margin-left: -300vw;
}

.navigation-auto div {
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto {
    position: absolute;
    width: 1770px;
    margin-top: 810px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color: #fff;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color: #fff;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color: #fff;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-color: #fff;
}

.manual-navigation {
    position: absolute;
    width: 1770px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #fff;
}

.botao-login {
  position: fixed; 
  top: 20px;         
  right: 20px;   
  padding: 20px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.slide-btn {
  position: absolute;
  bottom: 50px;
  left: 20px;
  padding: 10px 20px;
  background-color: rgba(106, 13, 173, 0.9);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.gurizada {
  width: 1366px;
  height: 768px;
  padding: 15px;
  border: 5px solid #248896;
  border-radius: 20px; 
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); 
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}

@media screen and (max-width: 768px) {
    .menu-lateral {
        width: 250px;
    }
    
    .botao-menu {
        left: 10px;
        top: 10px;
        font-size: 20px;
    }
    
    .conteudo {
        margin-left: 60px;
        padding: 20px;
        font-size: 18px;
    }
    
    .slider {
        height: 600px;
    }
    
    .slide {
        height: 600px;
    }
    
    .background {
        opacity: 0.8;
    }
}

.videodoaçao {
    width: 1360px;
    height: 768px;
    padding: 15px;
    border: 5px solid #248896;
    border-radius: 20px; 
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
  }

