<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Pagina estilo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Pagina principal</title>
</head>

<body>
  <button class="botao-menu">
    <i class="fa-solid fa-bars-staggered"></i>
  </button>

  <nav class="menu-lateral">
    <ul>
      <li>
        <a href="Início.html">
          <i class="fa-solid fa-house-user"></i>
          Início
        </a>
      </li>
      <li>
        <a href="Quem somos.html">
          <i class="fa-solid fa-users"></i>
          Quem somos
        </a>
      </li>
      <li>
        <a href="Doações.html">
          <i class="fa-solid fa-hand-holding-heart"></i>
          Doações
        </a>
      </li>

      <li>
        <a href="Contato.html">
          <i class="fa-solid fa-phone"></i>
          Contato
        </a>
      </li>
      <li>
        <a href="Ponto de coleta.html">
          <i class="fa-solid fa-location-dot"></i>
          Ponto de coleta
        </a>
      </li>

    </ul>
  </nav>

  <div class="background"></div>

  <main class="conteudo">
    <h1>Localização</h1>
    <p>O ponto de coleta fica localizado na escola João de Melo Macedo, no seguinte endereço: <a href="https://www.google.com.br/maps/place/Jo%C3%A3o+de+Melo+Macedo/@-23.6684913,-46.6145564,1059m/data=!3m2!1e3!4b1!4m6!3m5!1s0x94ce44b8b59c42ff:0x949f4703da70c157!8m2!3d-23.6684962!4d-46.6119815!16s%2Fg%2F1tm8lq7_?hl=pt-BR&entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D">Av. Amaro Cavalcante de Albuquerque, 195 - Vila Marques, Diadema - SP, 09930-260</a> <i class="fa-solid fa-location-dot"></i> </p>
    <p>Horário de Funcionamento: Domingo a Sexta Feira, das 7:00 às 22:00h</p>
    <p>Informe na secretaria que você está lá para fazer uma doação.</p>
    <br>
    <h2>Sobre o Local</h2>
    <p>O ponto de coleta é a escola pelo motivo de já ter uma estrutura adequada para receber doações e armazena-las.</p>
    <br>
    <h3>O que aceitamos</h3>
    <p><a href="Doações.html">Clique aqui</a> para ver a lista completa do que aceitamos como doação.</p>
    <h4>Recomendações</h4>
    <ul>
      <li>Separe os itens em bom estado ou dentro do prazo de validade.</li>
      <li>Se possível, embale as roupas e alimentos separadamente.</li>
      <li>Se for doar em grande quantidade, entre em contato antes.</li>
  </main>
</body>
<script src="scripts.js"></script>

</html>