<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Pagina estilo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Quem Somos</title>
</head>

<body>
  <button class="botao-menu">
    <i class="fa-solid fa-bars-staggered"></i>
  </button>

  <nav class="menu-lateral">
    <ul>
      <li>
        <a href="Início.html">
          <i class="fa-solid fa-house-user"></i>
          Início
        </a>
      </li>
      <li>
        <a href="Quem somos.html">
          <i class="fa-solid fa-users"></i>
          Quem somos
        </a>
      </li>
      <li>
        <a href="Doações.html">
          <i class="fa-solid fa-hand-holding-heart"></i>
          Doações
        </a>
      </li>
      <li>
        <a href="Contato.html">
          <i class="fa-solid fa-phone"></i>
          Contato
        </a>
      </li>
      <li>
        <a href="Ponto de coleta.html">
          <i class="fa-solid fa-location-dot"></i>
          Ponto de coleta
        </a>
      </li>

    </ul>
  </nav>

  <div class="background"></div>

  <main class="conteudo">
<h1>Quem Somos?</h1>
<p>Somos alunos da Escola João de Melo Macedo e atualmente cursamos o 3º ano do Ensino Médio Técnico em Desenvolvimento de Sistemas. Nossa turma é a única da escola que estuda no período da manhã, o que nos torna uma equipe unida e com uma rotina bem particular. Ao todo, somos dezoito alunos, acompanhados por uma professora PAEET que, além de atuar como orientadora pedagógica, exerce um papel fundamental como responsável pela turma e pelo nosso curso técnico.  </p>
<p>Cada um de nós contribuiu ativamente para a criação deste site, unindo ideias, habilidades e dedicação para desenvolver um projeto que representa não apenas nossa turma, mas também os valores que desejamos transmitir. Essa iniciativa é fruto de muito trabalho em grupo, diálogo, organização e, principalmente, da vontade de realizar algo relevante e positivo. Estamos profundamente comprometidos em levar este projeto adiante, com o objetivo de gerar impacto, aprendizado e orgulho para toda a escola.</p>
<br>
</div>
<div class="gurizada">
  <img src="./img/imagem nossa.jpeg" alt="Imagem de fundo" class="gurizada">
  </div>
    <div class="videodoaçao">
    <video src="" class="videodoaçao"
  </div>
  </main>
</body>
<script src="scripts.js"></script>

</html>